# PhotoTextMaster

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/phototext/xhino/phototextmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phototext/xhino/phototextmaster/: CountryAdapter.java  CountryItem.java  CreateSaveTxtFile.java  EmptyFragment.java  GoogleTranslateFragment.java  JsonParser.java  LogInScreen.java  MainActivity.java  MainFragment.java  PackageManagerUtils.java  SectionsStatePagerAdapter.java
app/src/main/res/drawable/: main_header_selector.xml  main_header_selector_translate.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  country_spinner_row.xml  fragment1_upload_to_drive_layout.xml  fragment2_translate_layout.xml  log_in_screen.xml  main_content.xml  translate_toolbar.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/phototext/xhino/phototextmaster/: ExampleUnitTest.java
