apply plugin: 'com.android.application'

android {
//    compileSdkVersion 27
//    buildToolsVersion "27.0.3"

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.phototext.xhino.phototextmaster"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        allprojects {
            repositories {
                google()

                // If you're using a version of Gradle lower than 4.1, you must instead use:
                // maven {
                //     url 'https://maven.google.com'
                // }
            }
        }

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
            exclude 'META-INF/INDEX.LIST'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'API_KEY',  "\"YOURAPIKEY\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:28.0.0'

    compile 'com.android.support:design:28.0.0'

    compile 'com.google.api-client:google-api-client-android:1.23.0' exclude module: 'httpclient'
    compile 'com.google.http-client:google-http-client-gson:1.23.0' exclude module: 'httpclient'
    compile 'com.google.apis:google-api-services-vision:v1-rev369-1.23.0'
    compile 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.google.api:gax:1.33.1'
    compile 'com.google.cloud:google-cloud-translate:1.59.0'
    compile 'com.google.cloud:google-cloud-vision:1.55.0'

    //drive
    implementation 'com.google.android.gms:play-services-drive:8.4.0'



}

//configurations {
//    all*.exclude module: 'guava-jdk5'
//}

repositories {
    mavenCentral()
}

