<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff1eb">

    <include
        android:id="@+id/include"
        layout="@layout/translate_toolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/TranslateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/main_header_selector"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:maxLines="20"
        android:text=""
        android:textColor="@color/black"
        android:textIsSelectable="true"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fromtext" />


    <TextView
        android:id="@+id/totext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:text="to:"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/FromspinnerCountries"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fromtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:text="from:"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <ImageButton
        android:id="@+id/translatebtn"
        android:layout_width="106dp"
        android:layout_height="107dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/btranslate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



    <Spinner
        android:background="@null"
        android:id="@+id/FromspinnerCountries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:dropDownWidth="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/fromtext"
        app:layout_constraintTop_toTopOf="parent"></Spinner>

    <Spinner
        android:id="@+id/tospinnerCountries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:background="@null"
        android:dropDownWidth="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/totext"
        app:layout_constraintTop_toTopOf="parent"></Spinner>


</android.support.constraint.ConstraintLayout>