<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/main_header_selector"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/uploadbtntranslate"
            android:layout_width="39dp"
            android:layout_height="32dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/bcloud"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/copytextbtntranslate"
            android:layout_width="39dp"
            android:layout_height="32dp"
            android:layout_marginStart="51dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/bcopy"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/uploadbtntranslate"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/savebtntranslate"
            android:layout_width="39dp"
            android:layout_height="32dp"
            android:layout_marginStart="51dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/bsave"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/copytextbtntranslate"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/backToLogInTranslate"
            android:layout_width="39dp"
            android:layout_height="32dp"
            android:layout_marginStart="51dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/bexit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/savebtntranslate"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>


















</android.support.constraint.ConstraintLayout>